<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="5,url=nsfs-nsrs.html">
    <title>南宋服饰-动画</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/aui.css">
    <style>
        @media screen and (min-width: 320px) {
            html {
                font-size: 21.33333333px;
            }
        }
        
        @media screen and (min-width: 360px) {
            html {
                font-size: 24px;
            }
        }
        
        @media screen and (min-width: 375px) {
            html {
                font-size: 25px;
            }
        }
        
        @media screen and (min-width: 384px) {
            html {
                font-size: 25.6px;
            }
        }
        
        @media screen and (min-width: 400px) {
            html {
                font-size: 26.66666667px;
            }
        }
        
        @media screen and (min-width: 414px) {
            html {
                font-size: 27.6px;
            }
        }
        
        @media screen and (min-width: 424px) {
            html {
                font-size: 28.26666667px;
            }
        }
        
        @media screen and (min-width: 480px) {
            html {
                font-size: 32px;
            }
        }
        
        @media screen and (min-width: 540px) {
            html {
                font-size: 36px;
            }
        }
        
        @media screen and (min-width: 720px) {
            html {
                font-size: 48px;
            }
        }
        
        @media screen and (min-width: 750px) {
            html {
                font-size: 50px;
            }
        }
        
        body {
            min-width: 320px;
            width: 100%;
            margin: 0 auto;
            line-height: 1.5;
            font-family: Arial, Helvetica;
            background-color: #fcf9f2;
        }
        
        body {
            width: 15.25rem;
            margin: 0 auto;
            /* margin-top: 6rem; */
            background-color: #fff;
        }
        
        .all-content {
            height: 32rem;
            overflow-y: auto;
            background-color: #f9f6f2;
        }
        
        .text {
            width: 60%;
            margin: 0 auto;
            text-align: center;
        }
        
        .text img {
            margin-top: 3rem;
            width: 100%;
        }
        
        .pic {
            height: 15rem;
            /* margin-right: 0.8rem; */
        }
        
        .pic img {
            height: 70%;
            margin: 0 auto;
            margin-top: 3rem;
        }
        
        #wrapper {
            position: relative;
            width: 100%;
            height: 1.5rem;
            /* border: 1px solid darkgray; */
        }
        
        #progressbar {
            /* position: absolute;
            top: 50%;
            left: 50%;
            margin-left: -90px;
            margin-top: -10px; */
            margin: 0 auto;
            width: 80%;
            height: 1rem;
            /* border: 1px solid darkgray; */
            border-radius: 1rem;
            background-color: #999;
        }
        /*在进度条元素上调用动画*/
        
        #fill {
            animation: move 4s;
            text-align: center;
            height: 100%;
            border-radius: 1rem;
            font-size: 0.6rem;
            background-image: linear-gradient(to right, #f4e6d0, #d42100);
        }
        /*实现元素宽度的过渡动画效果*/
        
        @keyframes move {
            0% {
                width: 0;
            }
            100% {
                width: 100%;
            }
        }
        
        .text2 {
            margin: 0 auto;
            text-align: center;
            font-size: 0.7rem;
            font-family: 华文中宋;
            color: #666;
        }
    </style>
</head>

<body>
    <div class="all-content">
        <div class="text">
            <img src="../upload/nsrs-title.png" alt="">
        </div>
        <div class="pic"><img src="../images/icon-mascot3.png" alt=""></div>

        <!--外层容器-->
        <div id="wrapper">
            <!--进度条容器-->
            <div id="progressbar">
                <!--用来模仿进度条推进效果的进度条元素-->
                <div id="fill"></div>
            </div>
        </div>
        <div class="text2">自由换装、精彩合照、尽在南宋人生</div>
    </div>
</body>
<script>
    var progressbar = {
        init: function() {
            var fill = document.getElementById('fill');
            var count = 0;
            //通过间隔定时器实现百分比文字效果,通过计算CSS动画持续时间进行间隔设置
            var timer = setInterval(function(e) {
                count++;
                fill.innerHTML = count + '%';
                if (count === 100) clearInterval(timer);
            }, 17);
        }
    };
    progressbar.init();
</script>

</html>