<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南宋服饰-pic3</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/aui.css">
    <style>
        @media screen and (min-width: 320px) {
            html {
                font-size: 21.33333333px;
            }
        }
        
        @media screen and (min-width: 360px) {
            html {
                font-size: 24px;
            }
        }
        
        @media screen and (min-width: 375px) {
            html {
                font-size: 25px;
            }
        }
        
        @media screen and (min-width: 384px) {
            html {
                font-size: 25.6px;
            }
        }
        
        @media screen and (min-width: 400px) {
            html {
                font-size: 26.66666667px;
            }
        }
        
        @media screen and (min-width: 414px) {
            html {
                font-size: 27.6px;
            }
        }
        
        @media screen and (min-width: 424px) {
            html {
                font-size: 28.26666667px;
            }
        }
        
        @media screen and (min-width: 480px) {
            html {
                font-size: 32px;
            }
        }
        
        @media screen and (min-width: 540px) {
            html {
                font-size: 36px;
            }
        }
        
        @media screen and (min-width: 720px) {
            html {
                font-size: 48px;
            }
        }
        
        @media screen and (min-width: 750px) {
            html {
                font-size: 50px;
            }
        }
        
        body {
            min-width: 320px;
            width: 100%;
            margin: 0 auto;
            line-height: 1.5;
            font-family: Arial, Helvetica;
            background-color: #f9f6f2;
        }
        /* banner */
        
        .banner {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 1.8rem;
            margin-top: 1.9rem;
            text-align: center;
            padding-top: 0.1rem;
            /* background-color: #fff; */
        }
        
        .banner-icon {
            flex: 1;
            margin-top: 0.3rem;
        }
        
        .banner-title {
            flex: 5;
            font-size: 1rem;
            font-family: 华文隶书;
            color: #a6362c;
        }
        
        .banner img {
            width: auto;
            height: 0.9rem;
            margin: 0 auto;
        }
        /* content */
        
        .content {
            width: 100%;
            /* height: 40rem; */
            margin: 0 auto;
            /* background-color: white; */
        }
        
        .content-top {
            width: 12rem;
            height: 12rem;
            margin: 0 auto;
            border-radius: 50%;
            /* padding: 2rem 0.5rem 1.5rem 1.1rem; */
            background-color: white;
            overflow: hidden
        }
        
        .content-top img {
            /* height: 100%; */
            /* line-height: 12rem; */
            width: 14rem;
            margin: 0 auto;
            margin-top: 15%;
            /* margin-right: 2%; */
        }
        
        .content-middle {
            width: 13rem;
            /* height: 5rem; */
            margin: 0 auto;
            margin-top: 0.5rem;
            /* background-color: cadetblue; */
        }
        
        .content-middle ul {
            display: flex;
            justify-content: space-between;
        }
        
        .content-middle ul li {
            width: 4rem;
            height: 4rem;
            border-radius: 50%;
            background-color: #fff;
        }
        
        .content-middle ul li img {
            margin: 0.2rem 0 0 0.2rem;
            max-width: 3.6rem;
            max-height: 3.6rem;
            border-radius: 50%;
            /* background-color: #fff; */
        }
        
        .comment {
            height: 8rem;
            border-radius: 2rem 2rem 0 0;
            margin-top: 1.2rem;
            padding: 1rem 1.2rem;
            background-color: #f4e6d0;
            z-index: -10;
        }
        
        .comment-title {
            position: relative;
            font-size: 0.9rem;
            font-family: 隶书;
            color: #a6362c;
            /* font-weight: 600; */
            z-index: 10;
        }
        
        .comment-title img {
            float: right;
            height: 1rem;
            margin-top: 0.2rem;
            margin-right: 0.2rem;
        }
        
        .comment-text {
            position: relative;
            margin-top: 0.25rem;
            font-size: 0.5rem;
            font-family: 隶书;
            /* text-indent: 1rem; */
            line-height: 0.6rem;
            color: #736357;
        }
        /* footer */
        
        #footer {
            padding: 0 1rem;
        }
        
        #footer div a {
            color: #666;
        }
        
        .aui-bar {
            background-color: #f4e6d0;
        }
        
        .bottom-icon {
            width: 28%;
            height: auto;
            margin: 0.3rem auto;
            padding-top: 0.15rem;
        }
        
        body {
            width: 15.25rem;
            margin: 0 auto;
            /* margin-top: 6rem; */
            background-color: #fff;
        }
        
        .all-content {
            height: 30rem;
            overflow-y: auto;
            background-color: #fcf9f2;
        }
        
        #footer {
            width: 15.25rem;
            left: 50%;
            transform: translateX(-50%);
            top: 29.25rem;
        }
    </style>
</head>

<body>
    <div class="all-content">
        <!-- banner -->
        <div class="banner">
            <a href="nsfs.html" class="banner-icon"><img src="../images/icon-back-red.png" alt=""></a>
            <h1 class="banner-title">详情</h1>
            <a href="#" class="banner-icon search-tea"><img src="../images/icon-share.png" alt=""></a>
        </div>
        <!-- content -->
        <div class="content">
            <div class="content-top">
                <img src="../upload/nsfs-3-1.png" alt="">
            </div>
            <div class="content-middle">
                <ul>
                    <li><img src="../upload/nsfs-3-2.png" alt=""></li>
                    <li><img src="../upload/nsfs-3-3.png" alt=""></li>
                    <li><img src="../upload/nsfs-3-4.png" alt=""></li>
                </ul>
            </div>
            <div class="comment">
                <div class="comment-title">浅褐色罗镶花边广袖裙<img src="../images/icon-fav-black.png" alt=""></div>
                <div class="comment-text">身长：122cm<br>通袖长：146cm<br>腰宽？51cm<br>袖宽：72cm<br>袖口宽：69cm<br> 下摆宽：前襟59cm，后襟63cm
                    <br><br> 整件衣服都是印金缘边，不仅领襟、衣摆、袖子边缘，连衣袖接缝都不放过。
                </div>
            </div>
        </div>
        <!--foot-->
        <footer class="aui-bar aui-bar-tab win_footer" id="footer">
            <div class="aui-bar-tab-item">
                <img class="bottom-icon icon-sy" src="../images/icon-sy-on.png">
                <a href="index.html">
                    <div class="aui-bar-tab-label aui-tab-infro">首页</div>
                </a>
            </div>
            <div class="aui-bar-tab-item">
                <img class="bottom-icon icon-qjns" src="../images/icon-qjns.png">
                <a href="https://www.720yun.com/vr/59e249zu9ns">
                    <div class="aui-bar-tab-label aui-tab-infro">全景南宋</div>
                </a>
            </div>
            <div class="aui-bar-tab-item color_blue">
                <img class="bottom-icon icon-yqkz" src="../images/icon-yqkz.png">
                <a href="yqkz.html">
                    <div class="aui-bar-tab-label aui-tab-infro">一起看展</div>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>