<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南宋官窑-pic1</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/aui.css">
    <style>
        @media screen and (min-width: 320px) {
            html {
                font-size: 21.33333333px;
            }
        }
        
        @media screen and (min-width: 360px) {
            html {
                font-size: 24px;
            }
        }
        
        @media screen and (min-width: 375px) {
            html {
                font-size: 25px;
            }
        }
        
        @media screen and (min-width: 384px) {
            html {
                font-size: 25.6px;
            }
        }
        
        @media screen and (min-width: 400px) {
            html {
                font-size: 26.66666667px;
            }
        }
        
        @media screen and (min-width: 414px) {
            html {
                font-size: 27.6px;
            }
        }
        
        @media screen and (min-width: 424px) {
            html {
                font-size: 28.26666667px;
            }
        }
        
        @media screen and (min-width: 480px) {
            html {
                font-size: 32px;
            }
        }
        
        @media screen and (min-width: 540px) {
            html {
                font-size: 36px;
            }
        }
        
        @media screen and (min-width: 720px) {
            html {
                font-size: 48px;
            }
        }
        
        @media screen and (min-width: 750px) {
            html {
                font-size: 50px;
            }
        }
        
        body {
            min-width: 320px;
            width: 100%;
            margin: 0 auto;
            line-height: 1.5;
            font-family: Arial, Helvetica;
            background-color: #f9f6f2;
        }
        /* banner */
        
        .banner {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 10rem;
            padding: 0 1rem;
            padding-top: 2rem;
            text-align: center;
            background-color: #f4e6d0;
        }
        
        .banner-icon {
            flex: 1;
            margin-top: 0.4rem;
        }
        
        .banner-title {
            flex: 5;
            font-size: 1.2rem;
            font-family: 隶书;
            color: #a6362c;
        }
        
        .banner img {
            width: auto;
            height: 1rem;
            margin: 0 auto;
        }
        /* content */
        
        .content {
            position: relative;
            top: -5.8rem;
            width: 90%;
            /* height: 40rem; */
            margin: 0 auto;
            /* background-color: lihtgray; */
        }
        
        .content-top img {
            width: 100%;
            /* height: 6rem; */
            border-radius: 0.6rem;
            /* background-color: lightskyblue; */
        }
        
        .content-middle {
            position: relative;
            height: 8rem;
            width: 100%;
            margin-top: 1rem;
            background-image: url(../upload/nsgy-pic1-shade.png);
            background-position: center;
            background-size: cover;
        }
        
        .content-favorite {
            float: right;
            height: 1rem;
            margin-top: 0.5rem;
            margin-right: 1rem;
        }
        
        .content-middle div img {
            height: 100%;
        }
        
        .content-pic {
            position: absolute;
            left: 25%;
            height: 8rem;
            margin: 1rem 0;
            text-align: center;
        }
        
        .comment {
            height: 15.5rem;
            border-radius: 2rem 2rem 0 0;
            margin: 0 1rem;
            padding-top: 1rem;
            /* padding: 2rem 1rem; */
            /* background-color: #fff; */
            z-index: -10;
        }
        
        .comment-title {
            font-size: 0.9rem;
            font-family: 隶书;
            color: #a6362c;
        }
        
        .comment-icon {
            height: 0.8rem;
            float: right;
            margin-right: 0.2rem;
            margin-top: 0.35rem;
        }
        
        .comment-icon img {
            height: 100%;
        }
        
        .comment-small {
            font-size: 0.5rem;
            font-family: 隶书;
            line-height: 0.7rem;
            color: #888;
        }
        
        .comment-text {
            margin-top: 0.6rem;
            font-size: 0.6rem;
            font-family: 隶书;
            line-height: 0.8rem;
            color: #888;
        }
        
        .comment-context {
            text-indent: 1.2rem;
        }
        /* footer */
        
        #footer {
            padding: 0 1rem;
        }
        
        #footer div a {
            color: #666;
        }
        
        .aui-bar {
            background-color: #f4e6d0;
        }
        
        .bottom-icon {
            width: 28%;
            height: auto;
            margin: 0.3rem auto;
            padding-top: 0.15rem;
        }
        
        body {
            width: 15.25rem;
            margin: 0 auto;
            /* margin-top: 6rem; */
            background-color: #fff;
        }
        
        .all-content {
            height: 30rem;
            overflow-y: auto;
            background-color: #fcf9f2;
        }
        
        #footer {
            width: 15.25rem;
            left: 50%;
            transform: translateX(-50%);
            top: 29.25rem;
        }
    </style>
</head>

<body>
    <div class="all-content">
        <!-- banner -->
        <div class="banner">
            <a href="nsgy.html" class="banner-icon"><img src="../images/icon-back-red.png" alt=""></a>
            <h1 class="banner-title">详情</h1>
            <a href="#" class="banner-icon"><img src="../images/icon-share.png" alt=""></a>
        </div>
        <!--content-->
        <div class="content">
            <div class="content-top"><img src="../upload/nsgy-pics-top.png" alt=""></div>
            <div class="content-middle">
                <!-- <div class="content-favorite"><img src="../images/icon-favorite.png" alt=""></div> -->
                <!-- <div class="content-pic"><img src="../upload/nsgy-pic1.png" alt=""></div> -->
            </div>
            <div class="comment">
                <div class="comment-icon"><img src="../images/icon-fav-black.png" alt=""></div>
                <div class="comment-title">龙泉窑粉青釉瓷鬲式炉</div>
                <div class="comment-small">南宋(1127-1279)<br>杭州博物馆藏</div>
                <div class="comment-text">
                    <div class="comment-context">鬲式炉，腹至足部有凸起的三条竖棱，肩部饰一道凸弦纹。通体施粉青釉，釉质肥厚温润。三足底刮釉规整，露胎呈火石红。整体造型仿自青铜礼器鬲，小巧简洁、含蓄内敛，是南宋龙泉窑精品之作。<br> </div>
                    <div class="comment-context">鬲式炉由铜鬲样式演变而来，自宋代开始流行。宋代在美学上推崇简约典雅的审美风格，同时，尚古之风使得自魏晋时期兴起的焚香文化，在宋代文人仕大夫与贵族阶层中又开始盛行，成为他们日常生活的重要部分。因此，造型仿古且釉色精美的青瓷鬲式炉深受宋代文人雅士喜爱，主要作为香器使用，陈设于厅堂或文房案头。</div>
                </div>
            </div>
        </div>
        <!--foot-->
        <footer class="aui-bar aui-bar-tab win_footer" id="footer">
            <div class="aui-bar-tab-item">
                <img class="bottom-icon icon-sy" src="../images/icon-sy-on.png">
                <a href="index.html">
                    <div class="aui-bar-tab-label aui-tab-infro">首页</div>
                </a>
            </div>
            <div class="aui-bar-tab-item">
                <img class="bottom-icon icon-qjns" src="../images/icon-qjns.png">
                <a href="https://www.720yun.com/vr/59e249zu9ns">
                    <div class="aui-bar-tab-label aui-tab-infro">全景南宋</div>
                </a>
            </div>
            <div class="aui-bar-tab-item color_blue">
                <img class="bottom-icon icon-yqkz" src="../images/icon-yqkz.png">
                <a href="yqkz.html">
                    <div class="aui-bar-tab-label aui-tab-infro">一起看展</div>
                </a>
            </div>
        </footer>
    </div>
</body>


</html>