<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南宋建筑</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/aui.css">
    <style>
        @media screen and (min-width: 320px) {
            html {
                font-size: 21.33333333px;
            }
        }
        
        @media screen and (min-width: 360px) {
            html {
                font-size: 24px;
            }
        }
        
        @media screen and (min-width: 375px) {
            html {
                font-size: 25px;
            }
        }
        
        @media screen and (min-width: 384px) {
            html {
                font-size: 25.6px;
            }
        }
        
        @media screen and (min-width: 400px) {
            html {
                font-size: 26.66666667px;
            }
        }
        
        @media screen and (min-width: 414px) {
            html {
                font-size: 27.6px;
            }
        }
        
        @media screen and (min-width: 424px) {
            html {
                font-size: 28.26666667px;
            }
        }
        
        @media screen and (min-width: 480px) {
            html {
                font-size: 32px;
            }
        }
        
        @media screen and (min-width: 540px) {
            html {
                font-size: 36px;
            }
        }
        
        @media screen and (min-width: 720px) {
            html {
                font-size: 48px;
            }
        }
        
        @media screen and (min-width: 750px) {
            html {
                font-size: 50px;
            }
        }
        
        body {
            min-width: 320px;
            width: 100%;
            margin: 0 auto;
            line-height: 1.5;
            font-family: Arial, Helvetica;
            background-color: #fcf9f2;
        }
        /* banner */
        
        .banner {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 1.8rem;
            margin-top: 2rem;
            text-align: center;
            /* padding-top: 0.7rem; */
        }
        
        .banner-icon {
            flex: 1;
            margin-top: 0.3rem;
        }
        
        .banner-title {
            flex: 5;
            font-size: 1rem;
            font-family: 华文隶书;
            color: #a6362c;
        }
        
        .banner img {
            width: auto;
            height: 0.9rem;
            margin: 0 auto;
        }
        /* content */
        
        .content {
            width: 76%;
            /* height: 40rem; */
            margin: 0 auto;
            margin-top: 0.8rem;
            /* background-color: lightgray; */
        }
        
        .tag {
            margin-top: 0.9rem;
        }
        
        .name {
            width: 100%;
            padding: 0.2rem;
            font-size: 0.8rem;
            font-family: 华文隶书;
            color: white;
            text-align: center;
            border-radius: 0 0 2rem 2rem;
            background-color: #cacaca;
        }
        /* footer */
        
        #footer {
            padding: 0 1rem;
        }
        
        #footer div a {
            color: #666;
        }
        
        .aui-bar {
            background-color: #f4e6d0;
        }
        
        .bottom-icon {
            width: 28%;
            height: auto;
            margin: 0.3rem auto;
            padding-top: 0.15rem;
        }
        
        body {
            width: 15.25rem;
            margin: 0 auto;
            /* margin-top: 6rem; */
            background-color: #fff;
        }
        
        .all-content {
            height: 30rem;
            overflow-y: auto;
            background-color: #fcf9f2;
        }
        
        #footer {
            width: 15.25rem;
            left: 50%;
            transform: translateX(-50%);
            top: 29.25rem;
        }
    </style>
</head>

<body>
    <div class="all-content">
        <!-- banner -->
        <div class="banner">
            <a href="nsjz.html" class="banner-icon"><img src="../images/icon-back-red.png" alt=""></a>
            <h1 class="banner-title">南宋建筑</h1>
            <a href="#" class="banner-icon search-tea"><img src="../images/icon-share.png" alt=""></a>
        </div>
        <!-- content -->
        <div class="content">
            <a href="nsjz-nslagd.html">
                <div class="one tag"><img src="../upload/nslagd.png" alt="">
                    <div class="name">南宋临安宫殿</div>
                </div>
            </a>
            <a href="nsjz-dsg.html">
                <div class="two tag"><img src="../upload/dsg.png" alt="">
                    <div class="name">德寿宫</div>
                </div>
            </a>
            <a href="nsjz-nsyj.html">
                <div class="three tag"><img src="../upload/nsyj.png" alt="">
                    <div class="name">南宋御街</div>
                </div>
            </a>
        </div>
        <!--foot-->
        <footer class="aui-bar aui-bar-tab win_footer" id="footer">
            <div class="aui-bar-tab-item">
                <img class="bottom-icon icon-sy" src="../images/icon-sy-on.png">
                <a href="index.html">
                    <div class="aui-bar-tab-label aui-tab-infro">首页</div>
                </a>
            </div>
            <div class="aui-bar-tab-item">
                <img class="bottom-icon icon-qjns" src="../images/icon-qjns.png">
                <a href="https://www.720yun.com/vr/59e249zu9ns">
                    <div class="aui-bar-tab-label aui-tab-infro">全景南宋</div>
                </a>
            </div>
            <div class="aui-bar-tab-item color_blue">
                <img class="bottom-icon icon-yqkz" src="../images/icon-yqkz.png">
                <a href="yqkz.html">
                    <div class="aui-bar-tab-label aui-tab-infro">一起看展</div>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>