<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>南宋书画</title>
    <link rel="stylesheet" href="../css/common.css">
    <link rel="stylesheet" href="../css/aui.css">
    <style>
        @media screen and (min-width: 320px) {
            html {
                font-size: 21.33333333px;
            }
        }
        
        @media screen and (min-width: 360px) {
            html {
                font-size: 24px;
            }
        }
        
        @media screen and (min-width: 375px) {
            html {
                font-size: 25px;
            }
        }
        
        @media screen and (min-width: 384px) {
            html {
                font-size: 25.6px;
            }
        }
        
        @media screen and (min-width: 400px) {
            html {
                font-size: 26.66666667px;
            }
        }
        
        @media screen and (min-width: 414px) {
            html {
                font-size: 27.6px;
            }
        }
        
        @media screen and (min-width: 424px) {
            html {
                font-size: 28.26666667px;
            }
        }
        
        @media screen and (min-width: 480px) {
            html {
                font-size: 32px;
            }
        }
        
        @media screen and (min-width: 540px) {
            html {
                font-size: 36px;
            }
        }
        
        @media screen and (min-width: 720px) {
            html {
                font-size: 48px;
            }
        }
        
        @media screen and (min-width: 750px) {
            html {
                font-size: 50px;
            }
        }
        
        body {
            min-width: 320px;
            width: 100%;
            margin: 0 auto;
            line-height: 1.5;
            font-family: Arial, Helvetica;
            background-color: white;
        }
        /* banner */
        
        .banner {
            display: flex;
            justify-content: space-around;
            width: 100%;
            height: 1.8rem;
            margin-top: 1.8rem;
            text-align: center;
            /* padding-top: 0.7rem; */
        }
        
        .banner-icon {
            flex: 1;
            margin-top: 0.3rem;
        }
        
        .banner-title {
            flex: 5;
            font-size: 1rem;
            font-family: 华文隶书;
            color: #a6362c;
        }
        
        .banner img {
            width: auto;
            height: 0.9rem;
            margin: 0 auto;
        }
        /* content */
        
        .content {
            width: 90%;
            /* height: 40rem; */
            margin: 0 auto;
            margin-top: 0.6rem;
            /* background-color: lightgray; */
        }
        
        .tag {
            display: flex;
            height: 6rem;
            padding: 0.5rem 1rem 0.5rem 1rem;
            border-radius: 1rem;
            /* border: 0.01rem solid #fff; */
            background-color: #fff7ee;
            margin-bottom: 0.2rem;
        }
        
        .left {
            flex: 3;
            text-align: center;
            /* max-height: 100%; */
            /* background-color: violet; */
        }
        
        .left img {
            height: 100%;
            margin: 0 auto;
        }
        
        .right {
            flex: 7;
            /* background-color: yellow; */
        }
        
        .title {
            margin-top: 0.3rem;
            font-family: 隶书;
            font-size: 0.8rem;
            color: #a6362c;
            text-align: center;
        }
        
        .context {
            margin: 0.6rem 0 0 0.6rem;
            font-size: 0.4rem;
            color: #666;
        }
        /* footer */
        
        #footer {
            padding: 0 1rem;
        }
        
        #footer div a {
            color: #666;
        }
        
        .aui-bar {
            background-color: #f4e6d0;
        }
        
        .bottom-icon {
            width: 28%;
            height: auto;
            margin: 0.3rem auto;
            padding-top: 0.15rem;
        }
        
        body {
            width: 15.25rem;
            margin: 0 auto;
            /* margin-top: 6rem; */
            background-color: #fff;
        }
        
        .all-content {
            height: 30rem;
            overflow-y: auto;
            /* background-color: #fcf9f2; */
        }
        
        #footer {
            width: 15.25rem;
            left: 50%;
            transform: translateX(-50%);
            top: 29.25rem;
        }
    </style>
</head>

<body>
    <div class="all-content">
        <!-- banner -->
        <div class="banner">
            <a href="index.html" class="banner-icon"><img src="../images/icon-back-red.png" alt=""></a>
            <h1 class="banner-title">南宋书画</h1>
            <a href="#" class="banner-icon search-tea"><img src="../images/icon-share.png" alt=""></a>
        </div>
        <!-- content -->
        <div class="content">
            <a href="nssh-zct.html">
                <div class="tag">
                    <div class="left"><img src="../upload/zct2.png" alt=""></div>
                    <div class="right">
                        <div class="title">《早春图》</div>
                        <div class="context">画家介绍：郭熙（1023年-约1085年），字淳夫，河阳人。北宋神宗熙宁元年（公元1068年）奉诏入图画院，其画论有《林泉高致》……</div>
                    </div>
                </div>
            </a>
            <a href="nssh-qtxyt.html">
                <div class="tag">
                    <div class="left"><img src="../upload/qtxyt2.png" alt=""></div>
                    <div class="right">
                        <div class="title">《秋庭戏婴图》</div>
                        <div class="context">画家介绍：苏汉臣（1094年-1172年），河南开封人。一说为杭州人。北宋末年任为画院待诏……</div>
                    </div>
                </div>
            </a>
            <a href="nssh-sxt.html">
                <div class="tag">
                    <div class="left"><img src="../upload/sxt2.png" alt=""></div>
                    <div class="right">
                        <div class="title">《双喜图》</div>
                        <div class="context">画家介绍：崔白（1004年-1088年），字子西，安徽濠州人，北宋画家，晚年入画院……</div>
                    </div>
                </div>
            </a>
            <a href="nssh-tgt.html">
                <div class="tag">
                    <div class="left"><img src="../upload/tgt2.png" alt=""></div>
                    <div class="right">
                        <div class="title">《踏歌图》</div>
                        <div class="context">画家介绍：马远（1140年-1225年），字遥父，号钦山，祖籍山西，生长于临安，南宋光宗、宋宁宗两朝画院待诏。……</div>
                    </div>
                </div>
            </a>
        </div>
        <!--foot-->
        <footer class="aui-bar aui-bar-tab win_footer" id="footer">
            <div class="aui-bar-tab-item">
                <img class="bottom-icon icon-sy" src="../images/icon-sy-on.png">
                <a href="index.html">
                    <div class="aui-bar-tab-label aui-tab-infro">首页</div>
                </a>
            </div>
            <div class="aui-bar-tab-item">
                <img class="bottom-icon icon-qjns" src="../images/icon-qjns.png">
                <a href="https://www.720yun.com/vr/59e249zu9ns">
                    <div class="aui-bar-tab-label aui-tab-infro">全景南宋</div>
                </a>
            </div>
            <div class="aui-bar-tab-item color_blue">
                <img class="bottom-icon icon-yqkz" src="../images/icon-yqkz.png">
                <a href="yqkz.html">
                    <div class="aui-bar-tab-label aui-tab-infro">一起看展</div>
                </a>
            </div>
        </footer>
    </div>
</body>

</html>