<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>历史展览</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/flexible.js"></script>
    <style>
        #content {
            width: 60%;
            height: auto;
            margin: 0 auto;
            text-align: center;
            /* background-color: #fff; */
        }
        
        #content-title {
            /* line-height: 2rem; */
            margin-bottom: 0.2rem;
            font-family: 隶书;
            font-size: 0.45rem;
            color: #a6372d;
        }
        
        .content-tag {
            /* display: flex; */
            width: 100%;
            height: 2.5rem;
            margin-bottom: 0.4rem;
            /* padding: 1rem; */
            /* border-radius: 1rem; */
            /* background-color: bisque; */
        }
        
        .top {
            height: 85%;
            padding: 0rem 0.3rem 0.3rem 0.5rem;
            border-radius: 0.4rem;
            background-color: #fffffb;
        }
        
        .title {
            float: right;
            padding-top: 0.1rem;
            font-size: 0.25rem;
            font-family: 隶书;
            letter-spacing: -0.05rem;
            color: #a6362c;
        }
        
        .top-content {
            display: flex;
            height: 75%;
            width: 100%;
            padding-top: 0.1rem;
        }
        
        .text {
            position: relative;
            padding-right: 0.4rem;
            flex: 7;
            /* background-color: lightcoral; */
        }
        
        .text2 {
            padding-top: 1rem;
        }
        
        .introduction {
            /* margin-top: 0.1rem; */
            /* height: 0.8rem; */
            text-align: left;
            font-size: 0.16rem;
            font-family: 华文中宋;
            /* text-indent: 1rem; */
            /* line-height: 0.25rem; */
            color: #666;
        }
        
        .moreinfo {
            position: absolute;
            bottom: 0.1rem;
            /* margin-top: 0.5rem; */
            height: 0.5rem;
            text-align: left;
            font-size: 0.16rem;
            font-family: 华文中宋;
            /* text-indent: 1rem; */
            /* line-height: 0.6rem; */
            color: #999;
        }
        
        .moreinfo span {
            font-size: 0.12rem;
        }
        
        .pic {
            flex: 3;
        }
        
        .pic img {
            float: right;
            height: 100%;
            /* margin: 0 auto; */
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="logo"><img src="../image/icon-cover.png" alt="logo">宋韵寻踪</div>
        <div class="menu">
            <ul>
                <a href="index.html">
                    <li>首页</li>
                </a>
                <a href="nsjz.html">
                    <li>南宋建筑</li>
                </a>
                <a href="nswh.html">
                    <li>南宋文化</li>
                </a>
                <a href="nsfs.html">
                    <li>南宋服饰</li>
                </a>
                <a href="nsgy.html">
                    <li>南宋官窑</li>
                </a>
                <a href="nssh.html">
                    <li>南宋书画</li>
                </a>
            </ul>
        </div>
        <a href="search.html" class="search">
            <div><img src="../image/icon-search-tea.png" alt="搜索"></div>
        </a>
    </div>
    <div id="content">
        <div id="content-title">历史展览</div>
        <div class="content-tag">
            <div class="top">
                <div class="title">[行在山水间——南宋视野下的杭州] </div>
                <div class="top-content">
                    <div class="text">
                        <div class="introduction">简介：展览以40余年来南宋临安城考古发现为主线，用文物藏品，制作数字展顶、多媒体解读，试图用图文并茂的多元形式，将临安城再现给观众…… </div>
                        <div class="moreinfo">时间：
                            <span>2022.08.27--2023.01.03</span><br> 地址：<span>南宋官窑博物馆</span>
                        </div>
                    </div>
                    <div class="pic"><img src="../upload/lszl-pic1.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="content-tag">
            <div class="top">
                <div class="title">[宋韵千年——百馆联动展首站] </div>
                <div class="top-content">
                    <div class="text">
                        <div class="introduction">简介：展览整合提炼两宋文化，展出具有宋韵风貌的文物、现代工艺美术大师瓷艺精品…… </div>
                        <div class="moreinfo text2">时间：
                            <span>2022.07.26--2022.09.22</span><br> 地址：<span>南宋官窑博物馆</span>
                        </div>
                    </div>
                    <div class="pic"><img src="../upload/lszl-pic2.png" alt=""></div>
                </div>
            </div>
        </div>
        <div class="content-tag">
            <div class="top">
                <div class="title">[弄青影——南宋青瓷造物美学侧记] </div>
                <div class="top-content">
                    <div class="text">
                        <div class="introduction">简介：展览通过南宋青瓷与当代青瓷的对比，在一抹青影中与众共赏宋人造物之美，主要从“古物说”“造物说”等方面来展示…… </div>
                        <div class="moreinfo">时间：
                            <span>2021.01.26--2021.05.23</span><br> 地址：<span>杭州西湖博物馆总馆南宋官窑馆区</span>
                        </div>
                    </div>
                    <div class="pic"><img src="../upload/lszl-pic3.png" alt=""></div>
                </div>
            </div>
        </div>
    </div>
    <a href="index.html">
        <div id="turnto">
            返回
        </div>
    </a>
</body>