<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>龙泉窑粉青釉瓷鬲式炉</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/flexible.js"></script>
    <style>
        #content {
            width: 60%;
            height: auto;
            margin: 0 auto;
            text-align: center;
            /* background-color: #fff; */
        }
        
        #content-title {
            position: relative;
            margin-top: 0.25rem;
            font-family: 隶书;
            font-size: 0.4rem;
            color: #a6372d;
        }
        
        #content-title:after {
            content: "";
            position: absolute;
            left: 27%;
            top: 0.3rem;
            width: 46%;
            height: 0.25rem;
            border-radius: 0.2rem;
            background-color: #f9f6f2;
            z-index: -1;
        }
        
        #time {
            line-height: 0.5rem;
            margin-bottom: 0.25rem;
            font-family: 隶书;
            font-size: 0.2rem;
            color: #a6372d;
        }
        
        #top-pic {
            position: relative;
            width: 100%;
            height: 3.5rem;
            border-bottom: 2px solid #a6372d;
        }
        
        #top-pic img {
            width: 90%;
            height: auto;
        }
        
        #cave {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            max-width: 40%;
            max-height: 50%;
        }
        
        #cave img {
            max-width: 100%;
            max-height: 100%;
        }
        
        #text {
            width: 70%;
            margin: 0.25rem auto;
            margin-bottom: 0.5rem;
            text-align: left;
            font-family: 华文中宋;
            font-size: 0.18rem;
            text-indent: 0.36rem;
            color: #666;
        }
        
        #text p {
            margin-bottom: 0.2rem;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="logo"><img src="../image/icon-cover.png" alt="logo">宋韵寻踪</div>
        <div class="menu">
            <ul>
                <a href="index.html">
                    <li>首页</li>
                </a>
                <a href="nsjz.html">
                    <li>南宋建筑</li>
                </a>
                <a href="nswh.html">
                    <li>南宋文化</li>
                </a>
                <a href="nsfs.html">
                    <li>南宋服饰</li>
                </a>
                <a href="nsgy.html">
                    <li>南宋官窑</li>
                </a>
                <a href="nssh.html">
                    <li>南宋书画</li>
                </a>
            </ul>
        </div>
        <a href="search.html" class="search">
            <div><img src="../image/icon-search-tea.png" alt="搜索"></div>
        </a>
    </div>
    <div id="content">
        <div id="content-title">龙泉窑粉青釉瓷鬲式炉
            <div id="time">南宋(1127-1279) 杭州博物馆藏</div>
        </div>
        <div id="top-pic"><img src="../upload/nsgy-pics-bgc.png" alt="">
            <div id="cave"><img src="../upload/nsgy-pic1.png" alt=""></div>
        </div>
        <div id="text">
            <p>鬲式炉，腹至足部有凸起的三条竖棱，肩部饰一道凸弦纹。通体施粉青釉，釉质肥厚温润。三足底刮釉规整，露胎呈火石红。整体造型仿自青铜礼器鬲，小巧简洁、含蓄内敛，是南宋龙泉窑精品之作。<br></p>
            <p>鬲式炉由铜鬲样式演变而来，自宋代开始流行。宋代在美学上推崇简约典雅的审美风格，同时，尚古之风使得自魏晋时期兴起的焚香文化，在宋代文人仕大夫与贵族阶层中又开始盛行，成为他们日常生活的重要部分。因此，造型仿古且釉色精美的青瓷鬲式炉深受宋代文人雅士喜爱，主要作为香器使用，陈设于厅堂或文房案头。</p>
        </div>
    </div>
    <a href="nsgy.html">
        <div id="turnto">
            返回
        </div>
    </a>
</body>