<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>青瓷莲瓣碗</title>
    <link rel="stylesheet" href="../css/common.css">
    <script src="../js/flexible.js"></script>
    <style>
        #content {
            width: 60%;
            height: auto;
            margin: 0 auto;
            text-align: center;
            /* background-color: #fff; */
        }
        
        #content-title {
            position: relative;
            margin-top: 0.25rem;
            font-family: 隶书;
            font-size: 0.4rem;
            color: #a6372d;
        }
        
        #content-title:after {
            content: "";
            position: absolute;
            left: 38%;
            top: 0.3rem;
            width: 24%;
            height: 0.25rem;
            border-radius: 0.2rem;
            background-color: #f9f6f2;
            z-index: -1;
        }
        
        #time {
            line-height: 0.5rem;
            margin-bottom: 0.25rem;
            font-family: 隶书;
            font-size: 0.2rem;
            color: #a6372d;
        }
        
        #top-pic {
            position: relative;
            width: 100%;
            height: 3.5rem;
            border-bottom: 2px solid #a6372d;
        }
        
        #top-pic img {
            width: 90%;
            height: auto;
        }
        
        #cave {
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            /* height: 6rem; */
            width: 3rem;
        }
        
        #cave img {
            max-height: 100%;
            max-width: 100%;
            margin: 0 auto;
        }
        
        #text {
            width: 70%;
            margin: 0.25rem auto;
            margin-bottom: 0.5rem;
            text-align: left;
            font-family: 华文中宋;
            font-size: 0.18rem;
            text-indent: 0.36rem;
            color: #666;
        }
        
        #text p {
            margin-bottom: 0.2rem;
        }
    </style>
</head>

<body>
    <div class="banner">
        <div class="logo"><img src="../image/icon-cover.png" alt="logo">宋韵寻踪</div>
        <div class="menu">
            <ul>
                <a href="index.html">
                    <li>首页</li>
                </a>
                <a href="nsjz.html">
                    <li>南宋建筑</li>
                </a>
                <a href="nswh.html">
                    <li>南宋文化</li>
                </a>
                <a href="nsfs.html">
                    <li>南宋服饰</li>
                </a>
                <a href="nsgy.html">
                    <li>南宋官窑</li>
                </a>
                <a href="nssh.html">
                    <li>南宋书画</li>
                </a>
            </ul>
        </div>
        <a href="search.html" class="search">
            <div><img src="../image/icon-search-tea.png" alt="搜索"></div>
        </a>
    </div>
    <div id="content">
        <div id="content-title">青瓷莲瓣碗
            <div id="time">南宋 衢州博物馆</div>
        </div>
        <div id="top-pic"><img src="../upload/nsgy-pics-bgc.png" alt="">
            <div id="cave"><img src="../upload/nsgy-pic5.png" alt=""></div>
        </div>
        <div id="text">
            <p>这件南宋龙泉窑粉青釉莲瓣纹碗，口径约16公分，粉青釉,釉面光滑，釉色清澈可人。器形流线侵美，腹壁平滑斜收，圈足，足底胎部外露，造型别叙。碗的腹部麽出多条凸线，使整短形悲形成曼富的萎术效果。一埽平庸之气，猎如陌上花開。远看整体起伏韩折，猎如花之怒放，楼富圆溜颌律之美。</p>
            <p>南宋末期，龙泉窑进入鼎盛时期，粉青和梅子青的烧制成功，巧夺天工，在我国瓷器史上留下了光辉的一页。粉青、梅子青是公认的青瓷釉色的巅峰，它不仅意味着龙泉窑制瓷技术水平的提高，其本身也包含了更丰富的审美意蕴。</p>

        </div>
    </div>
    <a href="nsgy.html">
        <div id="turnto">
            返回
        </div>
    </a>
</body>